<!DOCTYPE html>
<html>
<head lang="es">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css" />
<title>clase4</title>
</head>

<body>
    <section>
    <h1>Mobile blog</h1>
    </section>
    <section>
        <main>
            <section class="articles">
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
                <article class="article">
                    <img src="./css/R.jpeg" alt="mio">
                    <span>Wed Sep 14 2022 | Commets (0)</span>
                    <h4>Post 6 Headline</h4>
                </article>
            </section>



    </main>
</body>
</html>
